# Stage 1: base
FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml* ./
# Chỉ copy lockfile và package.json để tận dụng cache
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

COPY . .

# Stage 2: build
FROM base AS builder
RUN pnpm run build

# Stage 3: production image
FROM nginx:1.23.1-alpine
WORKDIR /www

# Copy build từ builder
COPY --from=builder /app/dist/ .

# Copy Nginx config chuẩn SPA
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 6689
EXPOSE 6689

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
