# fpl-hotel-management-system

./: README.md  docker-compose.yml  push_output.txt
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/be/server/core/auth/controller/: AuthController.java
backend/src/main/java/com/be/server/core/auth/service/: AuthService.java
backend/src/main/java/com/be/server/core/common/base/: AuthTokens.java  IsIdentify.java  ResponseObject.java
backend/src/main/java/com/be/server/core/exception/: BadRequestException.java
backend/src/main/java/com/be/server/entity/: DatPhong.java  KhachHang.java  LeTan.java  LichSuDatPhong.java  LoaiKhachHang.java  NhanVien.java  PhieuDatPhong.java  Phong.java  PhongTag.java  Tag.java
backend/src/main/java/com/be/server/entity/base/: AuditEntity.java
backend/src/main/java/com/be/server/infrastructure/cloudinary/: Config.java
backend/src/main/java/com/be/server/infrastructure/constant/: AuthProvider.java  CookieConstant.java  EnLoaiPhong.java  EntityPhuongThucThanhToan.java  EntityStatus.java  EntityVaiTro.java  EntityVoucher.java  MappingConstants.java  OAuth2Constant.java  StatusPromotion.java  TrangThaiHoatDong.java  TrangThaiVeSinh.java
backend/src/main/java/com/be/server/infrastructure/exception/: OAuth2AuthenticationProcessingException.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/be/server/infrastructure/listener/: CreateNhanVIenEntityListener.java  CreatePrimaryEntityListener.java
backend/src/main/java/com/be/server/infrastructure/security/config/: SecurityConfig.java
backend/src/main/java/com/be/server/infrastructure/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/be/server/infrastructure/security/response/: TokenInfoResponse.java  (+1 more)
backend/src/main/java/com/be/server/repository/: BangGiaRepository.java  DatPhongRepository.java  DichVuPhatSinhRepository.java  LoaiPhongRepository.java  NhanVienRepository.java  PhongRepository.java  TagRepository.java
backend/src/main/java/com/be/server/utils/: AppConfig.java  CloudinaryUtils.java  CookieUtils.java  DataInitializer.java  Helper.java  RandomNumberGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/banner/: banner.txt
(+308 files in other folders)
