plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.itextpdf:itext7-core:7.2.5'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
//    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.springframework.data:spring-data-rest-core:4.1.1")

    // --- Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

// --- JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

// --- OAuth2 (login Google/Facebook...)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

// --- Optional: security test
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
